<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Scratch3 Downloader</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <style>

body{
background:lavender;
  
}
    h1  {
color:ghostwhite;
      
      }
    </style>
    <center>
    <h1>Welcome to Scratch3 downloader</h1>
    <h2>

 <!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#ff6b00" style="background-color: #ff6b00; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://downloads.scratch.mit.edu/desktop/Scratch%20Setup.exe" target="_blank" style="16px; font-family: Lucida, Geneva, Verdana, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #ff6b00; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Lucida, Geneva, Verdana, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Download scratch3</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
      <!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#2c7b8f" style="background-color: #2c7b8f; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://github.com/P-EO" target="_blank" style="16px; font-family: Lucida, Geneva, Verdana, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2c7b8f; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Lucida, Geneva, Verdana, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Visit creator's Github</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
      <!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#000000" style="background-color: #000000; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="scratch.mit.edu" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ff7600; font-weight:normal; text-align:center; background-color: #000000; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ff7600; font-weight:normal; line-height:1.5em; text-align:center;">Scratch web</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
      
   P-EO on github got the download link from scratch official website.</h2> </center>
    <script src="script.js"></script>
  </body>
</html>
